<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Blake Larson | Photography</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <div id="wrapper">
        <h1>Blake Larson <div class="label">Photographer and Designer</div></h1>
      <div id="nav">
              <a href="index.html">Photography</a>
              <a href="video.html">Video</a>
              <a href="design.html">Design</a>
              <a href="contact.html">Contact</a>
      </div>
      <div id="content">
        <div id="monet">
          <h3>Painting with the Camera</h3>
          <p>Claude Monet, an early impressionist painter, was my primary influence for these photos. I purposefully chose to disregard the use of photoshop.</p>
          <a href="https://flic.kr/p/HL7aao"><img src="https://c5.staticflickr.com/8/7444/27409754804_f7e86289e5_q.jpg" alt="27409754804_f7e86289e5_q.jpg" /></a><a href="https://flic.kr/p/HL7aao"></a><a href="https://www.flickr.com/photos/144415055@N04/"></a>
          <a href="https://flic.kr/p/Jxjz2L"><img src="https://c3.staticflickr.com/8/7049/27921418762_d5379734b7_q.jpg" alt="27921418762_d5379734b7_q.jpg" /></a><a href="https://flic.kr/p/Jxjz2L"></a><a href="https://www.flickr.com/photos/144415055@N04/"></a>
          <a href="https://flic.kr/p/JxjEpu"><img src="https://c3.staticflickr.com/8/7651/27921436842_732c5ea736_q.jpg" alt="27921436842_732c5ea736_q.jpg" /></a><a href="https://flic.kr/p/JxjEpu"></a><a href="https://www.flickr.com/photos/144415055@N04/"></a>
          <a href="https://flic.kr/p/JxjFS9"><img src="https://c1.staticflickr.com/8/7349/27921441752_81ff97eeca_q.jpg" alt="27921441752_81ff97eeca_q.jpg" /></a><a href="https://flic.kr/p/JxjFS9"></a><a href="https://www.flickr.com/photos/144415055@N04/"></a>
          <a href="https://flic.kr/p/JxjKjQ"><img src="https://c1.staticflickr.com/8/7229/27921453392_78f32b7a38_q.jpg" alt="27921453392_78f32b7a38_q.jpg" /></a><a href="https://flic.kr/p/JxjKjQ"></a><a href="https://www.flickr.com/photos/144415055@N04/"></a>
          <a href="https://flic.kr/p/JxjMEm"><img src="https://c5.staticflickr.com/8/7347/27921461252_c960feab0c_q.jpg" alt="27921461252_c960feab0c_q.jpg" /></a><a href="https://flic.kr/p/JxjMEm"></a><a href="https://www.flickr.com/photos/144415055@N04/"></a>
          <a href="https://flic.kr/p/HL85Bx"><img src="https://c6.staticflickr.com/8/7356/27409934613_5cefc3f591_q.jpg" alt="27409934613_5cefc3f591_q.jpg" /></a><a href="https://flic.kr/p/HL85Bx"></a><a href="https://www.flickr.com/photos/144415055@N04/"></a>
          <a href="https://flic.kr/p/HL87fc"><img src="https://c8.staticflickr.com/8/7224/27409940103_ab86745757_q.jpg" alt="27409940103_ab86745757_q.jpg" /></a><a href="https://flic.kr/p/HL87fc"></a><a href="https://www.flickr.com/photos/144415055@N04/"></a>
          <a href="https://flic.kr/p/HL88AZ"><img src="https://c2.staticflickr.com/8/7654/27409944673_b8369ef880_q.jpg" alt="27409944673_b8369ef880_q.jpg" /></a><a href="https://flic.kr/p/HL88AZ"></a><a href="https://www.flickr.com/photos/144415055@N04/"></a>
        </div>
        <div id="pets">
          <h3>Pet Portraits</h3>
          <p>Animals have always been a part of my life. Here you will see the critters that continue to make me smile each day.</p>
          <a href="https://flic.kr/p/J6jE3b"><img src="https://c7.staticflickr.com/8/7330/27627206710_da3723dd9a_q.jpg" alt="27627206710_da3723dd9a_q.jpg" /></a><a href="https://flic.kr/p/J6jE3b"></a><a href="https://www.flickr.com/photos/144415055@N04/"></a>
          <a href="https://flic.kr/p/HzNaPL"><img src="https://c7.staticflickr.com/8/7183/27293080054_ab15cb9521_q.jpg" alt="27293080054_ab15cb9521_q.jpg" /></a><a href="https://flic.kr/p/HzNaPL"></a><a href="https://www.flickr.com/photos/144415055@N04/"></a>
          <a href="https://flic.kr/p/J4yN7m"><img src="https://c1.staticflickr.com/8/7531/27607332440_c75acf6f7a_q.jpg" alt="27607332440_c75acf6f7a_q.jpg" /></a><a href="https://flic.kr/p/J4yN7m"></a><a href="https://www.flickr.com/photos/144415055@N04/"></a>
          <a href="https://flic.kr/p/JvkRED"><img src="https://c6.staticflickr.com/8/7408/27899036845_91e3fcb6e9_q.jpg" alt="27899036845_91e3fcb6e9_q.jpg" /></a><a href="https://flic.kr/p/JvkRED"></a><a href="https://www.flickr.com/photos/144415055@N04/"></a>
          <a href="https://flic.kr/p/J6jEQy"><img src="https://c1.staticflickr.com/8/7716/27627209400_44599f2201_q.jpg" alt="27627209400_44599f2201_q.jpg" /></a><a href="https://flic.kr/p/J6jEQy"></a><a href="https://www.flickr.com/photos/144415055@N04/"></a>
          <a href="https://flic.kr/p/Jmnm7h"><img src="https://c5.staticflickr.com/8/7644/27797479172_71986d82e8_q.jpg" alt="27797479172_71986d82e8_q.jpg" /></a><a href="https://flic.kr/p/Jmnm7h"></a><a href="https://www.flickr.com/photos/144415055@N04/"></a>
        </div>

          <h3>Macro</h3>
          <h3>Portraits</h3>
          <h3>Nature</h3>
          </div>
      </div>
    </div>
  </body>
</html>

